<!-- Chatbot fragment loaded dynamically -->
<button id="chat-open-btn" aria-label="Open chat">CHAT</button>
<div id="chatbot-container" role="dialog" aria-modal="true" aria-label="Chattia" style="display:none" aria-hidden="true">
  <div id="chatbot-header">
    <span id="title" data-en="Chattia" data-es="Chattia">Chattia</span>
    <div>
      <span id="langCtrl" class="ctrl" role="button" aria-label="Toggle language">EN</span>
      &nbsp;|&nbsp;&nbsp;
      <span id="themeCtrl" class="ctrl" role="button" aria-label="Toggle theme">Dark</span><button id="minimizeBtn" type="button" title="Minimize"><i class="fa-solid fa-minus"></i></button>
    </div>
  </div>

  <!-- Dialogue viewport -->
  <div id="chat-log" role="log" aria-live="polite" aria-atomic="false"></div>

  <div id="chatbot-form-container">
    <form id="chatbot-input-grid" autocomplete="off" novalidate>
      <div id="input-toolbar" aria-label="Ops Online Support">
        <div id="brand" data-en="Ops Online Support" data-es="Ops Online Support" title="Ops Online Support"></div>
      </div>

      <div id="input-main">
        <textarea
          id="chatbot-input"
          rows="3"
          placeholder="Type your message..."
          required
          maxlength="360"
          data-en-ph="Type your message..."
          data-es-ph="Escriba su mensaje..."></textarea>
      </div>

      <div id="button-stack">
        <button id="chatbot-send" type="submit" class="btn" disabled aria-label="Send">
          <i class="fa-solid fa-arrow-right"></i>
        </button>
        <button id="chatbot-close" type="button" class="btn secondary" aria-label="Close chat">
          <i class="fa-solid fa-xmark"></i>
        </button>
      </div>

    </form>
  </div>
</div>
