<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
    <meta http-equiv="Content-Security-Policy" content="default-src 'none'; frame-ancestors 'self'; form-action 'self'; script-src 'self' https://cdnjs.cloudflare.com https://www.google.com/recaptcha/ https://www.gstatic.com/recaptcha/ 'sha256-4c8551ea60359723cbf8d33588ce9cfc11ba0841b8053ec6720bcea21a63a6eb' 'sha256-9af4270cfe68577b4026bac190e45957f471ba3e3bf6beda4dd353b10d0ccf65' 'sha256-3fa65aa46ad3e855cbc0c69536eb383d3f788f7561d271f7e535982acc173b9a' 'sha256-1712eb7f144fbb26d28e689e5f82933bbd3f876a41bf4551c1764e17ab0aea77' 'sha256-47b5eea8ed1cb5829fecdf8c01e8d2d63018b26330323255d5c5e8c396a14518'; style-src 'self' https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css; img-src 'self' https://placehold.co; font-src 'self' https://cdnjs.cloudflare.com; connect-src 'self' https://www.google.com/recaptcha/ https://www.gstatic.com/recaptcha/; frame-src 'self' https://www.google.com/recaptcha/; object-src 'none'; base-uri 'self';" />
      <title data-key="title-business-ops">Business Operations | Ops Online Support</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta name="description" content="Business operations services and online support from OPS." />
      <meta name="robots" content="index,follow" />
      <meta name="recaptcha-site-key" content="YOUR_RECAPTCHA_SITE_KEY" />
      <link rel="manifest" href="manifest.json" />
      <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Organization",
        "name": "OPS Online Support",
        "url": "https://www.opsonlinesupport.com/",
        "logo": "https://www.opsonlinesupport.com/images/logo.png",
        "contactPoint": {
          "@type": "ContactPoint",
          "telephone": "+1-555-555-5555",
          "contactType": "customer service"
        }
      }
      </script>
      <script src="js/theme-init.js"></script>
      <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/utility.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="fabs/css/cojoin.css">
    <link rel="stylesheet" href="fabs/css/chatbot.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dompurify/3.2.6/purify.min.js" integrity="sha384-JEyTNhjM6R1ElGoJns4U2Ln4ofPcqzSsynQkmEc/KGy6336qAZl70tDLufbkla+3" crossorigin="anonymous" defer></script>
</head>
<body class="page-business-ops">
  <nav class="ops-nav">
    <a href="index.html" class="ops-logo" aria-label="OPS Home">OPS</a>
    <div class="nav-links" id="primary-nav">
      <a href="index.html" class="nav-link active" data-key="nav-business-ops">Business Operations</a>
      <a href="contact-center.html" class="nav-link" data-key="nav-contact-center">Contact Center</a>
      <a href="it-support.html" class="nav-link" data-key="nav-it-support">IT Support</a>
      <a href="professional-services.html" class="nav-link" data-key="nav-professionals">Professionals</a>
    </div>
    <div class="toggles">
      <button type="button" class="toggle-btn lang-toggle" aria-pressed="false" aria-label="" data-aria-label-key="aria-toggle-language">ES</button>
      <button type="button" class="toggle-btn theme-toggle" aria-pressed="false" aria-label="" data-aria-label-key="aria-toggle-theme">Dark</button>
      <button type="button" class="toggle-btn nav-menu-toggle" aria-expanded="false" aria-controls="primary-nav" aria-label="" data-aria-label-key="aria-nav-menu">
        <i class="fa-solid fa-bars" aria-hidden="true"></i>
        <span class="sr-only" data-key="nav-menu">Menu</span>
      </button>
    </div>
  </nav>
  <div class="nav-backdrop" hidden></div>
  <main id="page-content">
    <header>
      <h1 data-key="header-heading">Empower Your Business. Simplify Your Life.</h1>
      <p data-key="header-subheading">From operational efficiency to expert staffing, we've got your back. </p>
      <a href="#cards-section" class="cta-button business-ops" data-key="cta-explore" aria-label="" data-aria-label-key="aria-cta-explore">Explore Services</a>
    </header>
    <section id="cards-section" class="grid-container">
      <div class="card" data-service-key="ops">
        <div class="title" data-key="ops-title"></div>
        <div class="icon"><i class="fa-thin fa-briefcase"></i></div>
        <div class="content" data-key="ops-desc"></div>
        <a class="learn-more" data-key="modal-learn-more"></a>
      </div>
      <div class="card" data-service-key="cc">
        <div class="title" data-key="cc-title"></div>
        <div class="icon"><i class="fa-thin fa-headset"></i></div>
        <div class="content" data-key="cc-desc"></div>
        <a class="learn-more" data-key="modal-learn-more"></a>
      </div>
      <div class="card" data-service-key="it">
        <div class="title" data-key="it-title"></div>
        <div class="icon"><i class="fa-thin fa-laptop-code"></i></div>
        <div class="content" data-key="it-desc"></div>
        <a class="learn-more" data-key="modal-learn-more"></a>
      </div>
      <div class="card" data-service-key="pro">
        <div class="title" data-key="pro-title"></div>
        <div class="icon"><i class="fa-thin fa-user-tie"></i></div>
        <div class="content" data-key="pro-desc"></div>
        <a class="learn-more" data-key="modal-learn-more"></a>
      </div>
    </section>
    <section class="contact-cta">
      <button type="button" class="cta-button contact-button" data-key="cta-contact">Contact Us</button>
    </section>
    <div id="search-results"></div>
  </main>
    <footer class="ops-footer" role="contentinfo">
    <div class="footer-info">
      <span>© 2025 OPS Online Support.</span>
      <a href="sitemap.xml" class="sitemap-link">Site Map</a>
    </div>
    <div class="search-container">
      <input type="search" id="search-input" placeholder="Search..." aria-label="Search">
      <button id="search-button" aria-label="Search"><i class="fa-solid fa-magnifying-glass" aria-hidden="true"></i></button>
      <button id="voice-search-button" aria-label="Voice Search"><i class="fa-solid fa-microphone" aria-hidden="true"></i></button>
    </div>
  </footer>
  <div id="modal-root"></div>
  <script src="js/utils.js" defer></script>
    <script src="js/langtheme.js" defer></script>
    <script src="js/main.js" defer></script>
    <script src="js/search.js" defer></script>
    <script src="js/antibot.js"></script>
    <script src="fabs/js/cojoin.js"></script>
    <script type="module" src="fabs/js/fab-handlers.js"></script>
    <script src="fabs/js/chattia.js"></script>
    <script src="cojoinlistener.js"></script>
</body>
</html>
