<!DOCTYPE html>
<html lang="en" class="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OPS. - Remote Assistants</title>
    <meta name="description" content="A dedicated platform for remote worker assistants with expertise in Business Operations, IT Support, Contact Center, and Professionals. Showcasing services with a modern UI inspired by HCI trends.">
    
    <!-- Content Security Policy -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' https://cdn.tailwindcss.com; style-src 'self' 'unsafe-inline' https://cdn.tailwindcss.com; script-src 'self' 'unsafe-inline' https://cdn.tailwindcss.com;">

    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            colors: {
              'dark-bg': '#0D1117',
              'dark-card': 'rgba(22, 27, 34, 0.6)',
              'dark-border': 'rgba(139, 148, 158, 0.3)',
              'light-bg': '#F3F4F6',
              'light-card': 'rgba(255, 255, 255, 0.6)',
              'light-border': 'rgba(209, 213, 219, 0.7)',
              'accent': '#22D3EE',
              'accent-hover': '#67E8F9',
            },
            backdropBlur: {
              xl: '40px',
            },
            animation: {
              'fade-in-up': 'fadeInUp 0.8s ease-out forwards',
            },
            keyframes: {
              fadeInUp: {
                '0%': { opacity: '0', transform: 'translateY(20px)' },
                '100%': { opacity: '1', transform: 'translateY(0)' },
              },
            },
          },
        },
      }
    </script>
    <style>
      html { scroll-behavior: smooth; }
      .card-animate { opacity: 0; }
      body {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      .nav-link.active {
        color: #22D3EE; /* accent color */
      }
      /* Hide scrollbar for Chrome, Safari and Opera */
      body::-webkit-scrollbar {
        display: none;
      }
      /* Hide scrollbar for IE, Edge and Firefox */
      body {
        -ms-overflow-style: none;  /* IE and Edge */
        scrollbar-width: none;  /* Firefox */
      }
    </style>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-light-bg dark:bg-dark-bg transition-colors duration-500 min-h-screen flex flex-col">
    <div id="app-container" class="flex flex-col flex-grow">
      <!-- App is built here by the script -->
    </div>

    <script>
      // --- START: SELF-CONTAINED APPLICATION ---

      // --- STATE MANAGEMENT ---
      const state = {
        theme: localStorage.getItem('theme') || 'dark',
        language: localStorage.getItem('language') || 'en',
        activeCategory: 'home', // Default to the new home view
      };

      // --- DATA & LOCALIZATION ---
      const LOCALE_STRINGS = {
        en: {
          nav: { home: 'Home', businessOperations: 'Business Operations', itSupport: 'IT Support', contactCenter: 'Contact Center', professionals: 'Professionals' },
          home: {
            title: 'Your On-Demand Remote Workforce.',
            subtitle: 'Expert assistants in Business Operations, IT, and more, ready to elevate your productivity.',
          },
          footer: { copyright: 'OPS. Support', userFeedback: 'User Feedback', tnc: 'T & C', cookieConsent: 'Cookie Consent' },
          fabs: { contact: 'Contact Us', join: 'Join Us', chat: 'Chatbot', menu: 'Menu' },
          cta: 'Learn More',
        },
        es: {
          nav: { home: 'Inicio', businessOperations: 'Gestion', itSupport: 'Soporte de TI', contactCenter: 'Centro de Contacto', professionals: 'Profesionales' },
          home: {
            title: 'Su Fuerza de Trabajo Remota a Demanda.',
            subtitle: 'Asistentes expertos en Gestión de Negocios, TI y más, listos para elevar su productividad.',
          },
          footer: { copyright: 'OPS. Support', userFeedback: 'Comentarios', tnc: 'T y C', cookieConsent: 'Consentimiento de Cookies' },
          fabs: { contact: 'Contáctanos', join: 'Únete', chat: 'Chatbot', menu: 'Menú' },
          cta: 'Saber Más',
        },
      };

      const SERVICE_CATEGORIES = [
        { id: 'businessOperations', subCategories: [ { id: 'general-assistance', title: { en: 'General Assistance', es: 'Asistencia General' }, services: [ { id: 'exec-assistant', title: { en: 'Executive Assistant', es: 'Asistente Ejecutivo' }, description: { en: 'High-level support for executives including scheduling, communication, and strategic follow-up.', es: 'Soporte de alto nivel para ejecutivos, incluyendo programación, comunicación y seguimiento estratégico.' } }, { id: 'admin-assistant', title: { en: 'Administrative Assistant', es: 'Asistente Administrativo' }, description: { en: 'General office support including document handling, internal coordination, and task management.', es: 'Soporte general de oficina, incluyendo manejo de documentos, coordinación interna y gestión de tareas.' } } ] }, { id: 'logistics', title: { en: 'Logistics', es: 'Logística' }, services: [ { id: 'air-logistics', title: { en: 'Air Logistics Assistant', es: 'Asistente de Logística Aérea' }, description: { en: 'Air freight scheduling, cargo tracking, airway bills.', es: 'Programación de transporte aéreo, seguimiento de carga, guías aéreas.' } }, { id: 'ocean-logistics', title: { en: 'Ocean Logistics Assistant', es: 'Asistente de Logística Marítima' }, description: { en: 'Container shipping, port coordination, compliance.', es: 'Envío de contenedores, coordinación portuaria, cumplimiento.' } }, { id: 'land-logistics', title: { en: 'Land Logistics Assistant', es: 'Asistente de Logística Terrestre' }, description: { en: 'Overland dispatch, routing, proof of delivery.', es: 'Despacho terrestre, enrutamiento, prueba de entrega.' } }, { id: 'dispatch-assistant', title: { en: 'Dispatching Assistant', es: 'Asistente de Despacho' }, description: { en: 'Driver coordination, load assignments, live tracking.', es: 'Coordinación de conductores, asignación de cargas, seguimiento en vivo.' } }, { id: 'export-assistant', title: { en: 'Export Assistant', es: 'Asistente de Exportación' }, description: { en: 'Export paperwork, outbound compliance, carrier communication.', es: 'Documentación de exportación, cumplimiento de salida, comunicación con transportistas.' } }, { id: 'import-assistant', title: { en: 'Import Assistant', es: 'Asistente de Importación' }, description: { en: 'Inbound customs clearance, cargo updates, broker liaison.', es: 'Despacho de aduanas de entrada, actualizaciones de carga, enlace con agentes.' } }, { id: 'logistics-account-manager', title: { en: 'Logistics Account Manager Assistant', es: 'Asistente de Gerente de Cuentas de Logística' }, description: { en: 'Client dashboards, KPI tracking, SLA alignment.', es: 'Paneles de control de clientes, seguimiento de KPI, alineación de SLA.' } } ] } ] },
        { id: 'itSupport', subCategories: [ { id: 'help-desk', title: { en: 'Help Desk', es: 'Mesa de Ayuda' }, services: [ { id: 'help-desk-l1', title: { en: 'Help Desk Assistant (Level I)', es: 'Asistente de Mesa de Ayuda (Nivel I)' }, description: { en: 'Basic IT support: password resets, ticket logging, software installations.', es: 'Soporte de TI básico: restablecimiento de contraseñas, registro de tickets, instalaciones de software.' } }, { id: 'help-desk-l2', title: { en: 'Help Desk Assistant (Level II)', es: 'Asistente de Mesa de Ayuda (Nivel II)' }, description: { en: 'Escalated IT support: system diagnostics, configuration, advanced issue resolution.', es: 'Soporte de TI escalado: diagnóstico de sistemas, configuración, resolución avanzada de problemas.' } }, { id: 'tech-support', title: { en: 'Tech Support Assistant (Level I & II)', es: 'Asistente de Soporte Técnico (Nivel I & II)' }, description: { en: 'Hardware/software troubleshooting and tech assistance.', es: 'Solución de problemas de hardware/software y asistencia técnica.' } } ] }, { id: 'devops', title: { en: 'DevOps', es: 'DevOps' }, services: [ { id: 'devops-frontend', title: { en: 'DevOps Assistant - Front-End', es: 'Asistente de DevOps - Front-End' }, description: { en: 'Build automation, UI deployments, CI/CD.', es: 'Automatización de compilación, despliegues de UI, CI/CD.' } }, { id: 'devops-backend', title: { en: 'DevOps Assistant - Back-End', es: 'Asistente de DevOps - Back-End' }, description: { en: 'Server management, cloud support, infrastructure scripting.', es: 'Gestión de servidores, soporte en la nube, scripting de infraestructura.' } }, { id: 'devops-fullstack', title: { en: 'DevOps Assistant - Full Stack', es: 'Asistente de DevOps - Full Stack' }, description: { en: 'Pipeline maintenance, test automation, deployment monitoring.', es: 'Mantenimiento de pipelines, automatización de pruebas, monitoreo de despliegues.' } } ] } ] },
        { id: 'contactCenter', subCategories: [ { id: 'customer-support', title: { en: 'Customer & Tech Support', es: 'Soporte al Cliente y Técnico' }, services: [ { id: 'contact-help-desk', title: { en: 'Help Desk Assistant (L1 & L2)', es: 'Asistente de Mesa de Ayuda (L1 & L2)' }, description: { en: 'Multichannel customer service and technical support via chat/call/email.', es: 'Servicio al cliente multicanal y soporte técnico por chat/llamada/email.' } }, { id: 'cust-exp-assistant', title: { en: 'Customer Experience Assistant', es: 'Asistente de Experiencia del Cliente' }, description: { en: 'Customer care, ticket handling, empathy-driven interaction.', es: 'Atención al cliente, manejo de tickets, interacción basada en la empatía.' } } ] }, { id: 'operations', title: { en: 'Operations & Quality', es: 'Operaciones y Calidad' }, services: [ { id: 'qa-assistant', title: { en: 'Quality Assurance Assistant (QA)', es: 'Asistente de Garantía de Calidad (QA)' }, description: { en: 'Monitoring agent performance, call analysis, compliance reviews.', es: 'Monitoreo del desempeño de agentes, análisis de llamadas, revisiones de cumplimiento.' } }, { id: 'billing-assistant', title: { en: 'Billing Assistant (AP/AR)', es: 'Asistente de Facturación (CP/CC)' }, description: { en: 'Invoice processing, refund requests, billing discrepancy resolution.', es: 'Procesamiento de facturas, solicitudes de reembolso, resolución de discrepancias de facturación.' } } ] } ] },
        { id: 'professionals', subCategories: [ { id: 'executive-hr', title: { en: 'Executive & HR', es: 'Ejecutivo y RRHH' }, services: [ { id: 'c-suite-assistant', title: { en: 'C‑Suite Assistant', es: 'Asistente de C‑Suite' }, description: { en: 'Strategic-level assistant for CEOs, COOs, and VPs handling high-level documents, schedules, and meetings.', es: 'Asistente de nivel estratégico para CEOs, COOs y VPs manejando documentos, horarios y reuniones de alto nivel.' } }, { id: 'hr-recruiter', title: { en: 'HR Recruiter Assistant', es: 'Asistente de Reclutador de RRHH' }, description: { en: 'Talent sourcing, interview scheduling, resume review.', es: 'Búsqueda de talento, programación de entrevistas, revisión de currículums.' } }, { id: 'hr-expert', title: { en: 'HR Expert Assistant', es: 'Asistente Experto en RRHH' }, description: { en: 'Compliance, policy drafting, benefits coordination, employee relations.', es: 'Cumplimiento, redacción de políticas, coordinación de beneficios, relaciones con los empleados.' } }, { id: 'hcm-assistant', title: { en: 'HCM Assistant', es: 'Asistente de HCM' }, description: { en: 'HCM platform support (Workday, BambooHR), onboarding, HR analytics.', es: 'Soporte de plataforma HCM (Workday, BambooHR), incorporación, análisis de RRHH.' } } ] }, { id: 'consulting', title: { en: 'Consulting', es: 'Consultoría' }, services: [ { id: 'biz-consultant', title: { en: 'Business Consultant Assistant', es: 'Asistente de Consultor de Negocios' }, description: { en: 'Research, presentation design, report formatting for consultants.', es: 'Investigación, diseño de presentaciones, formato de informes para consultores.' } } ] } ] },
      ];

      // --- UTILS ---
      const $ = (selector, parent = document) => parent.querySelector(selector);
      const $$ = (selector, parent = document) => parent.querySelectorAll(selector);
      const createElement = (tag, classNames = [], attributes = {}, textContent = '') => {
          const el = document.createElement(tag);
          el.classList.add(...classNames);
          Object.entries(attributes).forEach(([key, value]) => el.setAttribute(key, value));
          if (textContent) el.textContent = textContent;
          return el;
      };

      // --- RENDER FUNCTIONS (UI Components) ---
      const Icons = { Sun: `<svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z" /></svg>`, Moon: `<svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z" /></svg>`, Contact: `<svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" /></svg>`, Join: `<svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18 9v3m0 0v3m0-3h3m-3 0h-3m-2-5a4 4 0 11-8 0 4 4 0 018 0zM3 20a6 6 0 0112 0v1H3v-1z" /></svg>`, Chat: `<svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z" /></svg>`, Menu: `<svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" /></svg>`, ArrowRight: `<svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 ml-2" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3" /></svg>`};

      function renderHeader(parent) {
        parent.innerHTML = '';
        const t = LOCALE_STRINGS[state.language];
        
        const header = createElement('header', ['sticky', 'top-0', 'left-0', 'right-0', 'z-50', 'bg-light-card/80', 'dark:bg-dark-card/80', 'backdrop-blur-xl', 'border-b', 'border-light-border', 'dark:border-dark-border', 'shadow-sm']);
        const nav = createElement('nav', ['container', 'mx-auto', 'px-6', 'py-3', 'flex', 'justify-between', 'items-center']);
        const logo = createElement('button', ['text-xl', 'font-bold', 'text-slate-800', 'dark:text-white'], {}, 'OPS');
        logo.addEventListener('click', () => setActiveCategory('home'));

        const navLinks = [{ id: 'home', text: t.nav.home }, ...SERVICE_CATEGORIES.map(c => ({ id: c.id, text: t.nav[c.id] }))];
        
        const navLinksContainer = createElement('div', ['hidden', 'md:flex', 'space-x-8', 'items-center']);
        navLinks.forEach(linkData => {
          const link = createElement('button', ['nav-link', 'text-slate-600', 'dark:text-slate-300', 'hover:text-accent', 'dark:hover:text-accent-hover', 'transition-colors'], {}, linkData.text);
          if (linkData.id === state.activeCategory) link.classList.add('active');
          link.addEventListener('click', () => setActiveCategory(linkData.id));
          navLinksContainer.appendChild(link);
        });

        const controlsContainer = createElement('div', ['flex', 'items-center', 'space-x-4']);
        const themeToggle = createElement('button', ['p-2', 'rounded-full', 'text-slate-600', 'dark:text-slate-300', 'hover:bg-slate-200', 'dark:hover:bg-slate-700', 'transition-colors'], { 'aria-label': 'Toggle theme' });
        themeToggle.innerHTML = state.theme === 'dark' ? Icons.Sun : Icons.Moon;
        themeToggle.addEventListener('click', toggleTheme);
        
        const langToggle = createElement('button', ['p-2', 'rounded-full', 'text-slate-600', 'dark:text-slate-300', 'hover:bg-slate-200', 'dark:hover:bg-slate-700', 'font-semibold', 'transition-colors', 'w-8'], { 'aria-label': 'Toggle language' }, state.language.toUpperCase());
        langToggle.addEventListener('click', toggleLanguage);
        
        controlsContainer.append(themeToggle, langToggle);
        nav.append(logo, navLinksContainer, controlsContainer);
        header.appendChild(nav);
        parent.appendChild(header);
      }

      function renderHomePage(parent) {
          parent.innerHTML = '';
          const t = LOCALE_STRINGS[state.language];
          
          const section = createElement('section', ['flex', 'flex-col', 'justify-center', 'items-center', 'text-center', 'px-6', 'py-20']);
          const title = createElement('h1', ['text-5xl', 'md:text-7xl', 'font-extrabold', 'text-slate-800', 'dark:text-white', 'mb-4', 'card-animate', 'animate-fade-in-up'], {}, t.home.title);
          const subtitle = createElement('p', ['text-lg', 'md:text-xl', 'text-slate-600', 'dark:text-slate-400', 'max-w-3xl', 'mx-auto', 'mb-12', 'card-animate', 'animate-fade-in-up', '[animation-delay:200ms]'], {}, t.home.subtitle);
          
          const ctaGrid = createElement('div', ['grid', 'grid-cols-1', 'md:grid-cols-2', 'lg:grid-cols-4', 'gap-6', 'w-full', 'max-w-6xl']);

          SERVICE_CATEGORIES.forEach((category, index) => {
              const card = createElement('button', ['card-animate', 'bg-light-card', 'dark:bg-dark-card', 'backdrop-blur-xl', 'p-8', 'rounded-2xl', 'border', 'border-light-border', 'dark:border-dark-border', 'shadow-lg', 'transform', 'hover:-translate-y-2', 'transition-transform', 'duration-300', 'ease-in-out', 'group', 'text-left', 'flex', 'flex-col', 'items-start']);
              card.style.animationDelay = `${400 + index * 150}ms`;
              const cardTitle = createElement('h3', ['text-2xl', 'font-bold', 'text-slate-800', 'dark:text-white', 'mb-4'], {}, t.nav[category.id]);
              const ctaText = createElement('span', ['flex', 'items-center', 'mt-auto', 'text-accent', 'font-bold', 'group-hover:underline'], {}, t.cta);
              ctaText.innerHTML += Icons.ArrowRight;
              
              card.append(cardTitle, ctaText);
              card.addEventListener('click', () => setActiveCategory(category.id));
              ctaGrid.appendChild(card);
          });
          
          section.append(title, subtitle, ctaGrid);
          parent.appendChild(section);
          animateOnScroll();
      }
      
      function renderServicePage(parent) {
          parent.innerHTML = ''; // Clear previous content
          const t = LOCALE_STRINGS[state.language];
          const activeCategoryData = SERVICE_CATEGORIES.find(c => c.id === state.activeCategory);

          if (!activeCategoryData) return;

          const section = createElement('section', ['py-12', 'px-6', 'container', 'mx-auto']);
          const categoryTitle = createElement('h2', ['text-4xl', 'font-extrabold', 'text-slate-800', 'dark:text-white', 'mb-8', 'border-b-2', 'border-accent/50', 'pb-2'], {}, t.nav[activeCategoryData.id]);
          section.appendChild(categoryTitle);

          activeCategoryData.subCategories.forEach(subCategory => {
              const subCategoryContainer = createElement('div', ['mt-10']);
              const subCategoryTitle = createElement('h3', ['text-2xl', 'font-bold', 'text-slate-700', 'dark:text-slate-300', 'mb-6'], {}, subCategory.title[state.language]);
              const servicesGrid = createElement('div', ['grid', 'grid-cols-1', 'md:grid-cols-2', 'lg:grid-cols-3', 'gap-8']);

              subCategory.services.forEach(service => {
                  const card = createElement('div', ['card-animate', 'bg-light-card', 'dark:bg-dark-card', 'backdrop-blur-xl', 'p-6', 'rounded-2xl', 'border', 'border-light-border', 'dark:border-dark-border', 'shadow-lg', 'transform', 'hover:-translate-y-2', 'transition-transform', 'duration-300', 'ease-in-out', 'group', 'h-full', 'flex', 'flex-col']);
                  const title = createElement('h4', ['text-xl', 'font-bold', 'text-slate-800', 'dark:text-white', 'mb-2'], {}, service.title[state.language]);
                  const description = createElement('p', ['text-slate-600', 'dark:text-slate-400', 'mb-4', 'flex-grow'], {}, service.description[state.language]);
                  const button = createElement('button', ['w-full', 'mt-auto', 'bg-accent/20', 'text-accent', 'font-bold', 'py-2', 'px-4', 'rounded-lg', 'border', 'border-accent', 'hover:bg-accent', 'hover:text-dark-bg', 'transition-all', 'duration-300', 'group-hover:scale-105'], {}, t.cta);
                  card.append(title, description, button);
                  servicesGrid.appendChild(card);
              });
              
              subCategoryContainer.append(subCategoryTitle, servicesGrid);
              section.appendChild(subCategoryContainer);
          });
          
          parent.appendChild(section);
          animateOnScroll();
      }

      function renderMainContent(parent) {
          if (state.activeCategory === 'home') {
              renderHomePage(parent);
          } else {
              renderServicePage(parent);
          }
      }
      
      function renderFooter(parent) {
        parent.innerHTML = '';
        const t = LOCALE_STRINGS[state.language];
        
        const footer = createElement('footer', ['bg-light-bg/80', 'dark:bg-dark-bg/80', 'border-t', 'border-light-border', 'dark:border-dark-border', 'text-slate-600', 'dark:text-slate-400']);
        const container = createElement('div', ['container', 'mx-auto', 'px-6', 'py-4', 'flex', 'justify-between', 'items-center', 'text-sm']);
        const copyright = createElement('span', [], {}, `© ${new Date().getFullYear()} ${t.footer.copyright}`);
        
        const linksContainer = createElement('div', ['flex', 'items-center', 'space-x-6']);
        const feedbackLink = createElement('a', ['hover:text-accent', 'dark:hover:text-accent-hover', 'transition-colors'], {href: '#'}, t.footer.userFeedback);
        const tncLink = createElement('a', ['hover:text-accent', 'dark:hover:text-accent-hover', 'transition-colors'], {href: '#'}, t.footer.tnc);
        const cookieLink = createElement('a', ['hover:text-accent', 'dark:hover:text-accent-hover', 'transition-colors'], {href: '#'}, t.footer.cookieConsent);
        
        linksContainer.append(feedbackLink, tncLink, cookieLink);
        container.append(copyright, linksContainer);
        footer.appendChild(container);
        parent.appendChild(footer);
      }

      function renderFABs(parent) {
        parent.innerHTML = '';
        const t = LOCALE_STRINGS[state.language];
        const fabContainer = createElement('div', ['fixed', 'bottom-[39px]', 'md:bottom-[78px]', 'right-6', 'flex', 'flex-col', 'items-end', 'space-y-3', 'z-40'], {id: 'fab-container'});
        
        const fabItems = [ { label: t.fabs.contact, icon: Icons.Contact }, { label: t.fabs.join, icon: Icons.Join }, { label: t.fabs.chat, icon: Icons.Chat } ];

        fabItems.forEach(item => {
            const button = createElement('button', ['fab-item', 'group', 'relative', 'flex', 'justify-center', 'items-center', 'h-12', 'w-12', 'bg-slate-700', 'hover:bg-slate-600', 'text-white', 'rounded-full', 'shadow-lg', 'transform', 'scale-0', 'opacity-0', 'transition-all', 'duration-300']);
            button.innerHTML = item.icon;
            const tooltip = createElement('span', ['absolute', 'right-full', 'mr-4', 'px-2', 'py-1', 'text-xs', 'text-white', 'bg-slate-800', 'rounded-md', 'opacity-0', 'group-hover:opacity-100', 'transition-opacity', 'whitespace-nowrap'], {}, item.label);
            button.appendChild(tooltip);
            fabContainer.appendChild(button);
        });

        const menuToggle = createElement('button', ['group', 'relative', 'flex', 'justify-center', 'items-center', 'h-14', 'w-14', 'bg-accent', 'hover:bg-accent-hover', 'text-white', 'rounded-full', 'shadow-lg', 'transform', 'hover:scale-110', 'transition-all', 'duration-300', 'z-10'], {id: 'fab-menu-toggle'});
        menuToggle.innerHTML = Icons.Menu;
        const menuTooltip = createElement('span', ['absolute', 'right-full', 'mr-4', 'px-2', 'py-1', 'text-xs', 'text-white', 'bg-slate-800', 'rounded-md', 'opacity-0', 'group-hover:opacity-100', 'transition-opacity', 'whitespace-nowrap'], {}, t.fabs.menu);
        menuToggle.appendChild(menuTooltip);
        menuToggle.addEventListener('click', toggleFabMenu);

        fabContainer.appendChild(menuToggle);
        parent.appendChild(fabContainer);
      }

      // --- CORE APPLICATION LOGIC ---
      function setActiveCategory(categoryId) {
          state.activeCategory = categoryId;
          renderHeader($('#app-header'));
          renderMainContent($('#app-main'));
      }
      
      function toggleTheme() {
        state.theme = state.theme === 'dark' ? 'light' : 'dark';
        localStorage.setItem('theme', state.theme);
        document.documentElement.className = state.theme;
        renderHeader($('#app-header')); // Re-render header to update icon
      }
      
      function toggleLanguage() {
        state.language = state.language === 'en' ? 'es' : 'en';
        localStorage.setItem('language', state.language);
        renderHeader($('#app-header'));
        renderMainContent($('#app-main'));
        renderFooter($('#app-footer'));
        renderFABs($('#app-fabs'));
      }

      function toggleFabMenu() {
        $$('.fab-item').forEach((item, index) => {
          item.classList.toggle('scale-0');
          item.classList.toggle('opacity-0');
          item.style.transitionDelay = `${index * 50}ms`;
        });
      }

      const animateOnScroll = () => {
        const observer = new IntersectionObserver((entries) => {
          entries.forEach(entry => {
            if (entry.isIntersecting) {
              entry.target.classList.add('animate-fade-in-up');
              observer.unobserve(entry.target);
            }
          });
        }, { threshold: 0.1 });
        $$('.card-animate').forEach(card => observer.observe(card));
      };

      function initApp() {
        const appContainer = $('#app-container');
        if (!appContainer) { return console.error('App container not found!'); }
        
        document.documentElement.className = state.theme;

        const header = createElement('div', [], {id: 'app-header'});
        const main = createElement('main', ['flex-grow', 'pb-24'], {id: 'app-main'});
        const footer = createElement('div', [], {id: 'app-footer'});
        const fabs = createElement('div', [], {id: 'app-fabs'});

        appContainer.append(header, main, footer, fabs);

        renderHeader(header);
        renderMainContent(main);
        renderFooter(footer);
        renderFABs(fabs);
      };

      // --- INITIALIZATION ---
      document.addEventListener('DOMContentLoaded', initApp);

      // --- END: SELF-CONTAINED APPLICATION ---
    </script>
  <script type="module" src="/index.tsx"></script>
</body>
</html>