/* ==================================== */
/* 1. Global & Theme Variables */
/* ==================================== */

:root {
  /* Colors */
  --clr-primary: #00c4ff;
  --clr-accent: #ff3bdc;
  --clr-logo-shadow: #00000040;
  --clr-accent-dark: #e000be;
  --clr-cta-business-ops: #ff6600;
  --clr-cta-business-ops-hover: #e94e1b;
  --clr-cta-other: #ab47bc;
  --clr-cta-other-hover: #7e57c2;

  /* Text & BG Colors (Light Theme) */
  --clr-text: #222;
  --clr-text-subtle: #333;
  --clr-text-light: #444;
  --clr-background: #fff;
  --clr-background-rgb: 255, 255, 255;
  --clr-card-bg: rgba(255, 255, 255, 0.77);
  --clr-form-bg: rgba(255, 255, 255, 0.1);
  --clr-form-input-bg: #f5f5f7;
  --clr-form-border: #ccc;
  
  /* Background gradients */
    --bg-gradient-light: #ffffff;
    --bg-gradient-dark: #121212;

  /* Spacing */
  --space-xs: 8px;
  --space-sm: 10px;
  --space-md: 20px;
  --space-lg: 30px;
  --space-xl: 40px;
  --space-2xl: 50px;
  --space-3xl: 60px;

  /* Layout */
  --nav-header-height: 85px; /* height of sticky nav header */
}

/* Dark Theme Variables */
  .dark {
    --clr-logo-shadow: #ffffff40;
    --clr-text: #fafbfe;
    --clr-text-subtle: #f3ecfe;
    --clr-text-light: #ccc;
  --clr-background: #121212;
  --clr-background-rgb: 18, 18, 18;
  --clr-card-bg: rgba(32, 26, 49, 0.91);
  --clr-form-bg: rgba(255, 255, 255, 0.1);
  --clr-form-input-bg: rgba(255, 255, 255, 0.1);
  --clr-form-border: none;
  
  /* Card colors for dark theme */
  --clr-metrics-card-bg: #1e1e2f;
  --clr-metrics-text: #b8b8f5;
  --clr-metrics-chart-bg: #2c2c4a;
  --clr-metrics-stats-bg: #222238;
}

/* ==================================== */
/* 2. Base & Utility Styles */
/* ==================================== */

* {
  box-sizing: border-box;
}

/* Visually hidden content for screen readers */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0 0 0 0);
  white-space: nowrap;
  border: 0;
}

body {
  font-family: "Segoe UI", Arial, sans-serif;
  min-height: 100vh;
  margin: 0;
  color: var(--clr-text-subtle);
  padding-bottom: 75px;
  transition: color 0.2s, background 0.2s;
  overflow-x: hidden;
  background: var(--bg-gradient-light);
  background-size: 400% 400%;
  animation: animated-gradient 15s ease infinite;
}

  .dark body {
    animation: none;
    background: var(--bg-gradient-dark);
  }

main {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--space-md);
}

header, section {
  max-width: 900px;
  margin: 0 auto var(--space-xl);
  text-align: center;
}

h1, h2 {
  font-weight: 700;
  line-height: 1.1;
  margin-bottom: var(--space-md);
  color: var(--clr-text);
  transition: color 0.2s;
}

h1 {
  font-size: 2.8rem;
}

h2 {
  font-size: 2rem;
}

p {
  font-size: 1.15rem;
  line-height: 1.5;
  opacity: 0.9;
}

ul {
  padding-left: var(--space-md);
  list-style-type: disc;
}

li {
  margin-bottom: var(--space-sm);
}

.responsive-image {
  max-width: 100%;
  height: auto;
}

.subtle-text {
  opacity: 0.85;
}

.highlight-text {
  font-weight: bold;
}

/* ==================================== */
/* 3. Navigation */
/* ==================================== */

.ops-nav {
  position: sticky;
  top: 0;
  z-index: 1000;
  background: var(--clr-background);
  width: 100%;
  max-width: 1240px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1.2rem 2rem;
  font-weight: 600;
}

.ops-logo {
  font-family: "Segoe UI", Arial, sans-serif;
  font-weight: bold;
  font-size: 2rem;
  color: var(--clr-text);
  text-decoration: none;
  letter-spacing: 2px;
  text-shadow: 0 0 8px var(--clr-logo-shadow);
  user-select: none;
  position: absolute;
  left: var(--space-sm);
}

.nav-links {
  display: flex;
  gap: 2.2rem;
}

.nav-link {
  color: inherit;
  font-size: 1.09rem;
  padding: 0.15em 0.3em;
  position: relative;
  transition: color 0.18s;
  text-decoration: none;
}

.nav-link:hover, .nav-link:focus {
  color: var(--clr-primary);
  outline: none;
}

.nav-link.active {
  color: var(--clr-primary);
}

.toggles {
  display: flex;
  gap: 0.5rem;
  position: absolute;
  top: 1.2rem;
  right: var(--space-sm);
}

.toggle-btn,
.nav-menu-toggle {
  background: var(--clr-primary);
  border: none;
  color: #fff;
  border-radius: 5px;
  padding: 0.36em 0.86em;
  font-weight: bold;
  font-size: 1em;
  cursor: pointer;
  transition: background 0.18s;
  text-align: center;
}

.toggle-btn {
  width: auto;
  min-width: 40px;
}

.nav-menu-toggle {
  width: 40px;
}

.toggle-btn:hover,
.nav-menu-toggle:hover,
.nav-menu-toggle:focus {
  background: var(--clr-accent);
}

.nav-menu-toggle {
  display: none;
}

.nav-menu-toggle:focus {
  outline: none;
}

/* Search Container */
.search-container {
  display: inline-flex;
  align-items: center;
  gap: 0.25rem;
}

#search-input {
  border: 1px solid var(--clr-form-border);
  padding: 0.5rem;
  border-radius: 4px 0 0 4px;
  width: 200px;
  background-color: var(--clr-form-input-bg);
  color: var(--clr-text);
  max-width: 100%;
}

#search-button {
  background: var(--clr-primary);
  color: #fff;
  border: 1px solid var(--clr-primary);
  padding: 0.5rem;
  border-radius: 0;
  cursor: pointer;
}

#voice-search-button {
  background: var(--clr-primary);
  color: #fff;
  border: 1px solid var(--clr-primary);
  padding: 0.5rem;
  border-radius: 0 4px 4px 0;
  cursor: pointer;
}

#search-results {
  padding: 1rem;
  max-width: 900px;
  margin: 0 auto;
}

#search-results .result-item {
  margin-bottom: 1rem;
  border-bottom: 1px solid var(--clr-form-border);
  padding-bottom: 1rem;
}

#search-results .result-item h3 {
  margin-top: 0;
}

#search-results .result-item a {
  color: var(--clr-primary);
  text-decoration: none;
}

#search-results .result-item p {
  font-size: 0.9rem;
}

/* Footer */
.ops-footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: var(--space-sm) 0;
  padding-bottom: env(safe-area-inset-bottom);
  background: var(--clr-background);
  color: var(--clr-text);
  font-size: 0.9rem;
  border-top: 1px solid var(--clr-form-border);
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.footer-info {
  flex: 1;
  text-align: center;
  display: flex;
  justify-content: center;
  gap: 0.5rem;
}

.ops-footer .search-container {
  margin-left: auto;
  margin-right: 50px;
}

.ops-footer .sitemap-link {
  color: var(--clr-text);
  text-decoration: none;
}

.ops-footer .sitemap-link:hover,
.ops-footer .sitemap-link:focus {
  text-decoration: underline;
}


@media (max-width: 600px) {
  .ops-footer {
    flex-direction: column-reverse;
    align-items: center;
    gap: var(--space-sm);
  }

  .ops-footer .search-container {
    margin: 0 auto;
  }

  #search-input {
    width: 70vw;
    max-width: 300px;
  }
}


/* ==================================== */
/* 4. Components */
/* ==================================== */

/* CTA Buttons */
.cta-button {
  margin-top: 50px;
  display: inline-block;
  color: white;
  text-decoration: none;
  font-weight: 700;
  border-radius: 6px;
  padding: 14px 30px;
  font-size: 1.1rem;
  user-select: none;
  cursor: pointer;
  transition: box-shadow 0.3s ease, background 0.3s ease;
}

.cta-button.business-ops {
  background: linear-gradient(45deg, var(--clr-cta-business-ops), #e94e1b);
  box-shadow: 0 5px 15px rgba(255, 102, 0, 0.5);
}

.cta-button.business-ops:hover {
  box-shadow: 0 10px 25px rgba(255, 102, 0, 0.8);
}

.cta-button.it-and-contact {
  background: linear-gradient(45deg, var(--clr-cta-other), #7e57c2);
  padding: 16px 38px;
  font-size: 1.15rem;
  border-radius: 10px;
  box-shadow: 0 8px 25px rgba(171, 71, 188, 0.6);
}

.cta-button.it-and-contact:hover {
  box-shadow: 0 14px 40px rgba(171, 71, 188, 0.9);
  background: linear-gradient(45deg, #8e24aa, #5e35b1);
}

/* Contact CTA Button */
.cta-button.contact-button {
  background: linear-gradient(45deg, var(--clr-cta-other), var(--clr-cta-other-hover));
  padding: 16px 38px;
  font-size: 1.15rem;
  border-radius: 10px;
  box-shadow: 0 8px 25px rgba(171, 71, 188, 0.6);
  color: var(--clr-primary);
  transition: color 0.3s, background 0.3s, box-shadow 0.3s, border-color 0.3s;
  animation: contact-edge-shine 75s infinite;
}

.cta-button.contact-button:hover {
  box-shadow: 0 14px 40px rgba(171, 71, 188, 0.9);
  background: linear-gradient(45deg, #8e24aa, #5e35b1);
  color: var(--clr-accent);
}

@keyframes contact-edge-shine {
  0%, 97%, 100% {
    box-shadow: 0 8px 25px rgba(171, 71, 188, 0.6);
  }
  98%, 99% {
    box-shadow: 0 0 20px 6px var(--clr-primary);
  }
}

/* Contact CTA */
.contact-cta {
  text-align: center;
}

.business-ops-form {
  margin-top: 50px;
}

/* Business Ops Specific Components */
.grid-container {
  max-width: 1200px;
  margin: 0 auto;
  margin-top: 2.8rem;
  display: grid;
  gap: 50px; /* ≈200 px total spacing (3 gaps × 50px + 50px outer margins) */
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.card {
  --grad: var(--clr-primary), var(--clr-accent);
  padding: 1.7rem;
  background: var(--clr-card-bg);
  border-radius: 2rem;
  gap: 1.1rem;
  display: grid;
  grid-template: "title icon" "content content" "bar bar" / 1fr auto;
  color: #251541;
  box-shadow: 0 2px 28px #b6b9f7a8, -20px 20px 40px hsl(270 42% 45% / 0.18);
  backdrop-filter: blur(8px);
  border: 1px solid #e6e7f2;
  transition: transform 0.18s, box-shadow 0.18s;
  position: relative;
  overflow: hidden;
  min-height: 170px;
  font-size: 0.93em;
  max-width: 25rem;
}

.card:hover {
  transform: translateY(-5px) scale(1.03);
  box-shadow: 0 4px 32px #ff3bdc22;
}

.card .title {
  font-size: 1.01rem;
  grid-area: title;
  align-self: end;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 0.05em;
}

.card .icon {
  grid-area: icon;
  font-size: 1.9rem;
  align-self: end;
  justify-self: end;
}

.card .icon > i {
  color: transparent;
  background: linear-gradient(100deg, var(--grad));
  background-clip: text;
  -webkit-background-clip: text;
  filter: drop-shadow(0 0 2px #ffef2f55);
}

.card .content {
  grid-area: content;
  margin-top: 0.6rem;
}

.card .learn-more {
  display: inline-block;
  margin-top: 0.6rem;
  font-weight: 600;
  text-decoration: underline;
  color: var(--clr-text);
  cursor: pointer;
}

.card::after {
  content: "";
  grid-area: bar;
  height: 2px;
  background-image: linear-gradient(90deg, var(--grad));
  margin-top: 0.9rem;
}

  .dark .card {
  background: rgba(32, 26, 49, 0.91);
  color: #f3ecfe;
  border-color: #393161;
  box-shadow: 0 2px 24px #11142b88;
}

  .dark .card .icon > i {
  filter: drop-shadow(0 0 2px #00c4ff55);
}


/* Testimonial Blockquote */
.client-story-section blockquote {
  font-style: italic;
  border-left: 4px solid var(--clr-cta-other);
  padding-left: 15px;
  color: var(--clr-text-light);
}

.client-story-section figcaption {
  font-weight: 700;
  display: block;
  margin-top: 10px;
  color: var(--clr-text);
}

/* Modal */
.ops-modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  min-width: 310px;
  max-width: 800px;
  width: 80vw;
  max-height: 80vh;
  background: #fff;
  color: #1a1930;
  border-radius: 2rem;
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  padding: 2.1rem 2.2rem 1.3rem 2.2rem;
  transition: box-shadow 0.17s;
  cursor: default;
  z-index: 3000;
  display: flex;
  flex-direction: column;
}
  .dark .ops-modal {
  background: #251541;
  color: #fafbfe;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.modal-header {
  display: flex;
  gap: 1.3em;
  align-items: center;
  margin-bottom: 1em;
  cursor: move;
}

.modal-header img {
  width: 72px;
  height: 72px;
  object-fit: cover;
  border-radius: 1.2em;
  border: 2px solid #f5e0ff;
}

.modal-title {
  font-size: 1.16em;
  font-weight: 700;
  text-transform: uppercase;
}

.modal-content-body {
  margin-bottom: 1.1em;
  font-size: 1.05em;
  overflow-y: auto;
  flex-shrink: 1;
}

.modal-features {
  list-style: none;
  padding: 0;
  margin: 0;
}
.modal-features li {
  position: relative;
  font-size: 1rem;
  margin-bottom: 8px;
  padding-left: 20px;
}
.modal-features li::before {
  content: "✓";
  position: absolute;
  left: 0;
  color: #0cd864;
  font-weight: 900;
}

.modal-actions {
  display: flex;
  gap: 0.8em;
  justify-content: flex-end;
  flex-wrap: wrap;
  margin-top: 1.4em;
}

.modal-btn {
  border: none;
  border-radius: 1.2em;
  background: #eae6fc;
  color: #4d1d79;
  padding: 0.65em 1.4em;
  font-size: 1em;
  cursor: pointer;
  font-weight: 600;
  margin-top: 0.5em;
  transition: background 0.17s;
}

.modal-btn.cta {
  background: linear-gradient(90deg, var(--clr-primary), var(--clr-accent));
  color: #fff;
}

.modal-btn:hover, .modal-btn:focus {
  background: #f9d4fc;
  outline: none;
}

.learn-more:focus {
  outline: 2px solid var(--clr-primary);
  outline-offset: 2px;
}

.modal-btn.cta:hover {
  background: linear-gradient(90deg, var(--clr-accent), var(--clr-primary));
}

.close-modal {
  position: absolute;
  top: 1.1em;
  right: 1.7em;
  font-size: 20px;
  color: var(--clr-accent);
  border: none;
  background: none;
  cursor: pointer;
  text-transform: uppercase;
  font-weight: bold;
  z-index: 3;
}


/* ==================================== */
/* 5. Responsive */
/* ==================================== */

/* Optional: keep only if further desktop-specific tweaks needed */
@media (min-width: 1024px) {
  .grid-container {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}

@media (max-width: 900px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
}


@media (max-width: 500px) {
  .grid-container {
    grid-template-columns: 1fr; /* Stack cards on very small screens */
    padding: 0 1rem;
  }
  .modal-actions {
    flex-direction: column; /* Stack buttons vertically on small screens */
    align-items: stretch;
  }
  .modal-btn {
    width: 100%; /* Full width buttons on mobile */
  }
}

@media (max-width: 768px) {
  /* When the viewport is narrow the nav may overflow horizontally;
     enable horizontal scrolling so the controls remain reachable. */
  body {
    padding-bottom: calc(var(--space-lg) * 4 + var(--space-sm)); /* extra space for fixed toggles */
  }
  .ops-nav {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    overflow-x: auto;
  }

  .ops-nav .ops-logo {
    font-size: 3rem;
    position: static;
    left: auto;
    flex-shrink: 0;
    margin-left: var(--space-sm);
  }

  h1 {
    font-size: 2.2rem;
  }

  .cta-button.it-and-contact {
    padding: 14px 30px;
    font-size: 1.1rem;
  }


  .nav-links {
    position: fixed;
    top: var(--nav-header-height); /* offset below nav header */
    right: 0;
    height: calc(100% - var(--nav-header-height)); /* fill remaining viewport */
    width: 70%;
    max-width: 300px;
    display: flex;
    flex-direction: column;
    margin-top: 0;
    background: rgba(var(--clr-background-rgb), 0.85);
    border-left: 1px solid var(--clr-form-border);
    border-radius: 5px 0 0 5px;
    transform: translateX(100%);
    transition: transform 0.3s ease;
    padding: var(--space-xl) var(--space-md);
    z-index: 900; /* below .ops-nav (z-index 1000) */
    pointer-events: none;
  }

  .nav-links.open {
    transform: translateX(0);
    pointer-events: auto;
  }

  .nav-link {
    padding: 0.75rem 1rem;
    border-bottom: 1px solid var(--clr-form-border);
  }

  .nav-link:last-child {
    border-bottom: none;
  }

  .nav-menu-toggle {
    display: block;
    margin: 0;
    align-self: flex-end;
    position: relative;
    z-index: 1002;
  }

  .nav-backdrop {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 800;
  }

  .nav-backdrop.open {
    display: block;
  }

  .toggles {
    position: fixed;
    bottom: var(--space-sm);  /* 10px bottom margin */
    right: var(--space-sm);   /* 10px right margin */
    margin: 0;
    padding: 0;
    flex-direction: column;
    align-items: flex-end;
    gap: var(--space-sm);     /* consistent 10px spacing */
    z-index: 1001;
  }
}

@keyframes animated-gradient {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

